<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0; background-color:gray;height: 1000px}
		header h1 { text-align:center;
		font-family: impact;
		font-size: 50px;
		color: white;
		text-shadow: 2px 3px black
		}
		h1{font-family: impact; font-size: 30px}
		h2{font-family: impact;}
		header {background-color: grey;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; 
			padding: 15px 0;
			align: center ;}
		nav a {color: black;
			font-family: monospace; 
			font-size: 19px; 
			text-decoration: none;
			padding: 20px}
		
		nav ul {list-style-type :none;}
		nav ul li {display: inline-block}
		article {display: inline-block; float: left; background-color: grey}
		section { float: left; width: 65%; height: 500px; background-color: white}
		aside{float: right; height: 500px; background-color: #AD3DCB; width: 30%}
		form {float: right} 
		#f2{background-color: white; padding: 5px}
		hr {
			opacity: 0;
    		background-color: grey;
    		color: grey;
		}

	
	</style>
</head> 
<body>
	<header>  
		<h1><em><b>Header</b></em></h1>
	</header>
	<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Our Team</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Contact</a></li>
		<li>
		<form>
			<input type='text' name='search' placeholder="Search query">
			<input type = 'submit' value = "Go!">
		</form>
		</li> 
		</ul>
	</nav><br />
	<article>
	<section>
		<h1 align="center"><em><b>Article heading</b></em></h1>
		<p>When can a transcript conform after a medium rat? The bucket pulses into a saint! Why won't a page yawn below the fined sun? The disappearing patience towers. The actor knifes the collected miracle. The hash alleges the specimen with his separated nonsense.</p>
		<h2><em><b>Subsection</b></em></h2>
		<p>A drill mends under a spiral! The trilogy purchases the removed routine. A rounding soul opens the mark under the expired product. A vertical oil pastes the portable slag. Your enclosed heart resides inside every mechanic breach.</p>
		<h2><em><b>Another Subsection</b></em></h2> 
		<p>Why does a curtain confirm each ethic? The scrap porter cheats outside my prose. The driving therapy errs inside the glove. The taxi arrives inside the teenager! A dead discourages our damp. The cylinder jams inside the eventual landscape.</p>
	</section>
	<aside>
		<h1 align="center"><em><b>Related</b></em></h1>
		<ul>
			<li><a href="#">Oh I do like to be the beside the seaside</a></li><br />
			<li><a href="#">Oh I do like to be beside the sea</a></li><br />
			<li><a href="#">Although in the North of England</a></li><br />
			<li><a href="#">It never stops raining</a></li><br />
			<li><a href="#">Oh well...</a></li><br />
		</ul>
	</aside>
	</article>

<hr /><hr /><footer id="f2">©Copyright 2019 by Chavez Mbeki. All rights reserved.</footer><br />
</body>
</html>

